<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0;
            padding: 0;
            background-image: url('back4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height:400px;
           
        }

        ul {
            margin: 0;
        }

        li {
            display: inline-block;
            padding: 5px 30px 30px 30px;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #right {
            float: right;
            padding: 10px;
        }

        #about {
            text-align: center;
            margin-top: 100px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        #about h1 {
            font-size: 40px;
        }

        #about p {
            font-size: 20px;
            
        }

        .container {
            width: 100%;
            margin: auto;
            margin-top: 250px;
            margin-bottom: 200px;
            padding-top: 4%;
            padding-bottom: 4%;
            background-color: white;
        }


        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .row::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            background-color: white;
            height: 35px;
            border: 0px solid;
        }

        .container .row .col-12, .section2 .row .col-12 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        .container .row .col-12 p, .section2 .row .col-12 p{
            color: darkgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 170%;
            font-stretch: semi-expanded;
        }


        .section .row .col-4 {
            text-align: center;
            
            
        }

        .section .row .col-4 h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: 300;
        }

        .section .row .col-4 p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: 100;
            color: darkgray;
            line-height: 120%;
        }

        .section .row .col-4 i{
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;

                
        }

        .section .row .col-4 i:hover {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
                
        }

        .section2{
            margin-top:50px;
        }

        .identity{
            margin-top:150px;
        }

        .identity .row .col-6 img{

            margin:70px;
            margin-left:200px;
            border-radius:7px;
            box-shadow: 1px 1px 10px gray;
        }

        .identity .row .col-6 i{
            color: red;
            font-size: 30px;
            margin: 50px;
            margin-top:100px;
        }

            .identity .row .col-6 i h3 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 50px;
                margin-top:-35px;
                color:black;
            }

            .identity .row .col-6 i p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 50px;
                color: darkgray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20px;
                font-weight:100;
            }

            .c3,.c2{
                margin-top:-70px;
            }

        #nav a{
            color: lightcoral;
        }

    </style>

</head>
<body>
    <!-- Grid systems (container/rows/col) -->

    <header>
        <div id="nav">
            <nav>
                <ul class="low" style="font-size:larger;">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <div id="right">
                        <li><a href="Location.html">LOCATION</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        <li><a href="about.html"> ABOUT</a></li>
                    </div>
                </ul>
            </nav>
            <div id="about">
                <h1>About Us</h1>
                <p>Meet the amazing team behind this project and find out<br /> more about how we work.</p>
            </div>

        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Simpler. Smarter. Faster.</h1>
                <p>
                    The CloudCheckr Cloud Management Platform (CMP) provides
                    full <br />visibility and control to reduce costs,
                    improve cybersecurity posture, <br />and automate critical tasks.
                </p>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="row">
            <div class="col-4">
                <i class="glyphicon glyphicon-globe" style="color:forestgreen; font-size:50px;
                  box-shadow: 1px 1px 10px green;"></i>
                <h1>Self-Healing</h1>
                <p>CloudCheckr enables users to save<br /> money, time, and effort.</p>
            </div>

            <div class="col-4">
                <i class="glyphicon glyphicon-asterisk" style=" color: cornflowerblue; font-size: 50px;
                  box-shadow: 1px 1px 10px cornflowerblue;"></i>
                <h1>Self-Healing</h1>
                <p>CloudCheckr enables users to save<br /> money, time, and effort.</p>
            </div>

            <div class="col-4">
                <i class="glyphicon glyphicon-fire" style="color: orangered; font-size: 50px;
                  box-shadow: 1px 1px 10px orangered;"></i>
                <h1>Self-Healing</h1>
                <p>CloudCheckr enables users to save<br /> money, time, and effort.</p>
            </div>
            <hr style="width:5%; text-align:center;  color:orangered; border:1px solid orangered; margin-top:250px;" />
        </div>
    </div>


    <div class="section2">
        <div class="row">
            <div class="col-12">
                <h1>
                    We have many advantages
                </h1>
                <p>
                    This is the paragraph where you can write more details about your <br />
                    projects. Keep you user engaged by providing meaningful information.
                </p>
            </div>
        </div>
    </div>

    <div class="identity">
        <div class="row">
            <div class="col-6">
                <img src="sec2.jpg" style="width:450px; height:550px;" />
            </div>
            <div class="col-6">
                <div class="#1">
                    <i class="glyphicon glyphicon-send">
                        <h3>Listen to Social<br /> Conversations</h3>
                        <p>
                            Gain access to the demographics,
                            psychographics, and location of
                            unique people who talk about your brand.
                        </p>
                    </i>
                </div>

                <div class="c2">
                    <i class="glyphicon glyphicon-send">
                        <h3>Listen to Social<br /> Conversations</h3>
                        <p>
                            Gain access to the demographics,
                            psychographics, and location of
                            unique people who talk about your brand.
                        </p>
                    </i>
                </div>

                <div class="c3">
                    <i class="glyphicon glyphicon-send">
                        <h3>Listen to Social<br /> Conversations</h3>
                        <p>
                            Gain access to the demographics,
                            psychographics, and location of
                            unique people who talk about your brand.
                        </p>
                    </i>
                </div>

            </div>
        </div>

        <hr style="width:80%; text-align:center;  color:dimgray;  margin-top:650px;" />

        
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css"></script>-->
</body>
</html>
